# ConsoleApps15

./: .gitignore  ConsoleAppSolution.sln  README.md
ConsoleApp.Tests/: RPS_GameTests.cs  TestBMI.cs  TestDistanceConverter.cs  TestStudentGrades.cs
ConsoleAppProject/: ConsoleAppProject.csproj  ConsoleHelper.cs  Program.cs  UserLib.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs  UnitSystems.cs
ConsoleAppProject/App03/: StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/App05/: Game.cs  GameChoices.cs  GamePlayers.cs  GameView.cs  Player.cs
ConsoleAppProject/Diagrams/: App01_Classes.cd  App02_Classes.cd  App03_Classes.cd  App04_Classes.cd
ConsoleAppProject/JAVA/: Class1.cs
ConsoleAppProject/JAVA/Unit 16 - Sample Program 1/: Unit 16 - Sample Program 1.sln
ConsoleAppProject/JAVA/Unit 16 - Sample Program 1/Unit 16 - Sample Program 1/: Circle.cs  Program.cs  Square.cs  Unit 16 - Sample Program 1.csproj
ConsoleAppProject/JAVA/myCalculator/nbproject/: project.properties
ConsoleAppProject/JAVA/myCalculator/src/mycalculator/: MyCalculator.java
ConsoleAppProject/Unit 16 - Sample Program 1/Unit 16 - Sample Program 1/: Shape.cs  ShapeCollection.cs  Triangle.cs
WebApps/: Program.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs  StudentsController.cs
WebApps/Models/: Student.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/Home/: BMICalculator.cshtml  DistanceConverter.cshtml  HealthMessage.cshtml  Index.cshtml
WebApps/Views/Shared/: _Layout.cshtml
WebApps/Views/Students/: Analyse.cshtml  Index.cshtml
