<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassDiagram1.cd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JAVA\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\win11client\Desktop\SAMPLE PROGRAMS\Unit 16 - Sample Program 1\Unit 16 - Sample Program 1\Unit 16 - Sample Program 1.csproj" />
  </ItemGroup>

</Project>
